/* ==============================================
 *             Fluffys sussed up config
 *  Not all code is mine, well, most of it isn't
 *  Enjoy hell
 * ==============================================*/
configuration {
  modi: "drun";
  display-drun: "";
  font: "Rubik Medium 11";
}

@theme "/dev/null"

/* ==============================================
 *     COLOURS
 * ==============================================*/
* {
  bg: #282828;
  fg: #ebdbb2;
  sd: #1d2021;
  al: #3c3836;
  rad: 16px;
  border-radius: @rad;
  background-color: @bg;
  text-color: @fg;
}

/* ==============================================
 *     WINDOW
 * ==============================================*/
window {
  border-radius: 16px;
  location: north west;
  width: 20%;
  height: 100%;
  spacing: 0;
  orientation: horizontal;
  children: [ box ];
  margin: 47px 8px 8px 8px;
}

/* ==============================================
 *     LAYOUT
 * ==============================================*/
box {
  padding: 0.75em;
  spacing: 0.5em;
  layout: vertical;
  children: [ entry, listview ];
}
entry {
  background-color: @sd;
  placeholder: "Sniff...";
  expand: false;
  padding: 0.75em;
}
listview {
  cycle: false;
}

/* ==============================================
 *     EXTRA STUFFS
 * ==============================================*/
icon {
  width: 110px;
  expand: false;
  padding: 50px;
  margin: 0 116px;
  background-image: url("sploot.jpg", height);
}
banner {
  height: 110px;
  expand: false;
  padding: 0.75em;
  margin: 0;
  background-image: url("Red panda X Snepo.jpg", height);
}

/* ==============================================
 *     ELEMENTS
 * ==============================================*/
element {
  padding: 0.75em;
}
element selected {
  background-color: @al;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
