/* ==============================================
 *             Fluffys sussed up config
 *  Not all code is mine, well, most of it isn't
 *  Enjoy hell
 * ==============================================*/
configuration {
  modi:                 "drun";
  display-drun:         "";
  drun-display-format:  "{name}";
  font:                 "Rubik Medium 11";
  timeout {
    delay:              10;
    action:             "kb-cancel";
  }
}

@theme "/dev/null"

/* ==============================================
 *     COLOURS
 * ==============================================*/
@import "colours/paradise.rasi"

/* ==============================================
 *     ROFI WINDOW
 * ==============================================*/
window {
    fullscreen:       true;
    padding:          8px 80.8% 47px 8px;
    background-color: @bg2;
}

/* ==============================================
 *     ELEMENTS
 * ==============================================*/
mainbox {
    children:         [ inputbar, listview ];
    spacing:          8px;
    background-color: #0000;
}

inputbar {
    children:         [ entry ];
    padding:          16px 16px 6em;
    border-radius:    @rad;
    background-image: url("titleBarImages/sploot.jpg", width);
    text-color:       @fg;
}

entry {
    padding:          0.75em;
    placeholder:      "Sniff...";
    border-radius:    @rad2;
    background-color: @sd;
}

listview {
    layout:           vertical;
    cycle:            false;
    padding:          16px;
    border-radius:    @rad;
}

element {
    padding:          0.75em;
    border-radius:    @rad2;
}

/* ==============================================
 *     EXTRA STUFFS
 * ==============================================*/
element selected, element-text selected { background-color: @alt; }
listview, element, element-selected, element-text { cursor: pointer; }
entry { cursor: text; }
