/* ==============================================
 *             Fluffys sussed up config
 *  Not all code is mine, well, most of it isn't
 *  Enjoy hell
 * ==============================================*/
configuration {
  display-drun:         "";
  drun-display-format:  "{name}";
  font:                 "Rubik Medium 11";
  timeout {
    delay:              10;
    action:             "kb-cancel";
  }
}

@theme "/dev/null"

/* ==============================================
 *     COLOURS
 * ==============================================*/
@import "colours/paradise.rasi"

/* ==============================================
 *     ROFI WINDOW
 * ==============================================*/
window {
    fullscreen:       true;
    padding:        75.3% 8px 47px 86.1%;
    /*padding:          8px 80.8% 8px 8px;*/
    background-color: @bg2;
}

/* ==============================================
 *     ELEMENTS
 * ==============================================*/
mainbox {
    children:         [ inputbar, listview ];
    spacing:          8px;
    background-color: #0000;
}

inputbar {
  children:         [ prompt ];
  padding:          0.75em;
  border-radius:    @rad;
  background-color: @sd;
}

prompt {
    enabled: 					true;
}

listview {
    layout:           vertical;
    cycle:            false;
    padding:          16px;
    border-radius:    @rad;
}

element {
    padding:          0.75em;
    border-radius:    @rad2;
}

/* ==============================================
 *     EXTRA STUFFS
 * ==============================================*/
element selected, element-text selected { background-color: @alt; }
listview, element, element-selected, element-text { cursor: pointer; }
entry { cursor: text; }
