[global]
  monitor = 0
  follow = mouse
  shrink = yes
  padding = 18
  horizontal_padding = 18

  width = 369
  height = 100
  offset = 8x8
  origin = top-right 

  frame_width = 0
  separator_height = 0
  frame_color = "#151515"
  separator_color = "#151515"

  sort = no
  font = Rubik 10
  markup = full
  format = "<span font-weight="621" size="11000">%s</span>\n<span font-weight="420" size="10500">%b</span>"
  alignment = left
  show_age_threshold = 60
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = false
  hide_duplicate_count = yes
  show_indicators = no
  idle_threshold = 120

  icon_position = left
  max_icon_size= 50
  sticky_history = no
  history_length = 6
  title = Dunst
  class = Dunst
  corner_radius = 17

  mouse_left_click = close_current
  mouse_middle_click = do_action
  mouse_right_click = close_all

[urgency_low]
  background = "#8C977D"
  foreground = "#E8E3E3"
  timeout = 20

[urgency_normal]
  background = "#151515"
  foreground = "#E8E3E3"
  timeout = 20

[urgency_critical]
  background = "#B66467"
  foreground = "#E8E3E3"
  timeout = 20