#-----------------------
# Backend
#-----------------------
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#-----------------------
# Opacity
#-----------------------
active-opacity = 1;
#inactive-opacity = 0.95;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

focus-exclude = [
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Rofi'",
    "class_g = 'polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];

#opacity-rule = [
#  "95:class_g     = 'TelegramDesktop'",
#  "95:class_g     = 'discord'",
#  "90:class_g     = 'Spotify'",
#];

#-----------------------
# Blur
#-----------------------
#blur-method = "dual_kawase";
#blur-strength = 5;
#blur-background = true;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "class_g = 'Rofi'",
#    "_GTK_FRAME_EXTENTS@:c"
#];

#-----------------------
# Fading
#-----------------------
fading = true;
fade-delta = 2;
no-fading-openclose = false;
fade-exclude = [ ];

#-----------------------
# Shadow
#-----------------------
shadow = true; # true
shadow-radius = 6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-opacity = 0.3;
shadow-ignore-shaped = true;
shadow-exclude-reg = "x10+0+0";
shadow-exclude = [
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "!focused", "class_g = 'window'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'",
];

#-----------------------
# Dim
#-----------------------
#inactive-dim = 0.069;

#-----------------------
# Corners
#-----------------------
corner-radius = 3;
round-borders = 3;
rounded-corners-exclude = [
    "! name~=''",
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "class_g = 'Rofi'",
    "class_g = 'polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];
use-damage = false;

#-----------------------
# Animations
#-----------------------
transition-length = 250
transition-pow-x = 0.25
transition-pow-y = 0.25
transition-pow-w = 0.25
transition-pow-h = 0.25
size-transition = true

#-----------------------
# Other
#-----------------------
mark-wmwin-focused = true;
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

xrender-sync-fence = true;