;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;                      Fluffys Config
;;                           UwU
;;
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  BAR
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[colors]
include-file = ~/.config/polybar/colours/paradise.ini

[bar/fluffy]
width = 100%
height = 31
fixed-center = true

;; BAR ON TOP
;bottom = false
;border-top-size = 8

;; BAR ON BOTTOM (sussy)
bottom = true
border-bottom-size = 8

border-left-size = 8
border-right-size = 8

padding = 0
module-margin-left = 0
module-margin-right = 0

cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.background}
foreground = ${colors.foreground}
 
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  FONTS
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
font-0 = Rubik:size=11:weight=Medium;2
font-1 = Iosevka Nerd Font:size=18;4
font-2 = Material:size=13;3
font-3 = Material:size=13;1


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  BAR SETUP
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
modules-left = left date left1 time left2 servers left3
modules-center = music
modules-right = right dnd updates network bluetooth right1 volume right2 power right3
;; Theres also dnd and mic modules that I don't use so much


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  DECORATION
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
include-file = ~/.config/polybar/deco.ini


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  MODULES
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
include-file = ~/.config/polybar/user_modules.ini


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  OTHER
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[settings]
screenchange-reload = true
