;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;
;;
;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;
;;                      Fluffys Config
;;                           UwU
;;
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  COLOURS
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[colors]

;; GRUVBOX THEME
;background = #00000000
;sepback = #1d2021
;modback= #282828
;foreground = #ebdbb2
;menucolour = #ebdbb2

;; PARADICE THEME
background = #00000000
sepback = #000000
;sepback = #E8E3E3
modback= #151515
foreground = #E8E3E3
menucolour = #8C977D

[bar/fluffy]
width = 100%
height = 31
fixed-center = true

;; BAR ON TOP
;bottom = false
;border-top-size = 8

;; BAR ON BOTTOM (sussy)
bottom = true
border-bottom-size = 8

border-left-size = 8
border-right-size = 8

padding = 0
module-margin-left = 0
module-margin-right = 0

cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.background}
foreground = ${colors.foreground}

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  FONTS
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
font-0 = Rubik:size=11:weight=Medium;2
;font-0 = Fira Code:size=11:weight=Bold;2
font-1 = Iosevka Nerd Font:size=18;4
font-2 = Iosevka Nerd Font:size=13;3


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  BAR SETUP
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
modules-left = dateL date dateR space timeL time timeR
modules-center = spotifyL spotify spotifyR
modules-right = volumeL volume volumeR space1 powerL power powerR


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  SPACE
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/space]
type = custom/text
content-background = ${colors.sepback}
content = "  "

[module/space1]
type = custom/text
content-background = ${colors.sepback}
content = "  "

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  ROUNDY ROUNDY
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  LEFT
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/dateL]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/timeL]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/spotifyL]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/volumeL]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/powerL]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  RIGHT
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/dateR]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/timeR]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/spotifyR]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/volumeR]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/left3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/powerR]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; DATE
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/date]
type = internal/date
interval = 5

date = "%a, %d %b"

label = "%date%"

format-background = ${colors.modback}
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; TIME
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/time]
type = internal/date
interval = 5

time = "%H:%M"

label = "%time%"

format-background = ${colors.modback}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  SPOTIFY
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/spotify]
type = custom/script
interval = 1

format = <label>
format-background = ${colors.modback}

exec = python /home/fluffy/.config/polybar/scripts -f "{song}  |  {artist}" -t 69

click-left = playerctl --player=spotify play-pause
scroll-up = playerctl --player=spotify next
scroll-down = playerctl --player=spotify previous


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  VOLUME
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = Volume  |  %percentage%%
;label-volume = %{T3}%{T-}  %percentage%%
;label-volume = %percentage%%

label-volume-foreground = ${root.foreground}
format-volume-background = ${colors.modback}

label-muted = Muted
label-muted-foreground = #666
label-muted-background = ${colors.modback}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  OLD POWER MENU
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/menu]
type = custom/menu
expand-right = true

menu-0-0 = Settings
menu-0-0-exec = "~/.config/rofi/powermenu.sh" &
menu-0-1 = Reboot
menu-0-1-exec = #menu.open.2
menu-0-2 = Shutdown
menu-0-2-exec = #menu.open.1

menu-1-0 = Shutdown
menu-1-0-exec = systemctl poweroff
menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot

format = <label-toggle> <menu>
format-background = ${colors.modback}

label-open = ☰
label-close = Close

label-separator = "  |  "


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  ROFI POWER MENU
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/power]
type = custom/script
exec = echo " "
format-background = ${colors.modback}
format-prefix =" ☰"
click-left = bash /home/fluffy/.config/polybar/scripts/powermenu.sh &


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  OTHER
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[settings]
screenchange-reload = true
