;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  LEFT
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/left]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/left1]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}  %{T2}%{T-}"

[module/left2]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}  %{T2}%{T-}"

[module/left3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  CENTER
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/center]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/center1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  RIGHT
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/right]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/right1]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}  %{T2}%{T-}"

[module/right2]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}  %{T2}%{T-}"

[module/right3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"
