;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  LEFT
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/dateL]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/timeL]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/spotifyL]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/blueL]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/volumeL]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/powerL]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"
