;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  RIGHT
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/dateR]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/timeR]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/spotifyR]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/blueR]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/volumeR]
type = custom/text
content-background = ${colors.sepback}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/left3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"

[module/powerR]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback}
content = "%{T2}%{T-}"
