;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  SPACE
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/space]
type = custom/text
content-background = ${colors.sepback}
content = "  "

[module/space1]
type = custom/text
content-background = ${colors.sepback}
content = "  "

[module/space2]
type = custom/text
content = "  "

[module/space3]
type = custom/text
content-background = ${colors.sepback}
content = "  "

