;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; DATE
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/date]
type = internal/date
interval = 5

date = "%a, %d %b"

label = "%date%"

format-background = ${colors.modback}
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; TIME
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/time]
type = internal/date
interval = 5

time = "%H:%M"

label = "%time%"

format-background = ${colors.modback}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; WORKSPACE
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/workspace]
type = internal/xworkspaces

label-active = %icon%

format = <label-state>

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

label-occupied-foreground = ${color.foreground}
label-active-foreground = #8C977D
label-empty-foreground = #666


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  SPOTIFY
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/spotify]
type = custom/script
interval = 1

format = <label>
format-background = ${colors.modback}

exec = python ~/.config/polybar/scripts -f "{song}  |  {artist}" -t 69

click-left = playerctl --player=spotify play-pause
scroll-up = playerctl --player=spotify next
scroll-down = playerctl --player=spotify previous


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  UPDATES
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/updates]
type = custom/script
internal = 120

format-background = ${colors.modback}
;format-padding = 1

format = <label>
label = %output%

exec = sh ~/.config/polybar/scripts/update_check.sh


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  NETWORK
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/network]
type = internal/network
interface = enp4s0
interval = 2

label-connected = "%{T4}"
label-connected-background = ${colors.modback}

label-disconnected = "%{T4}"
label-disconnected-foreground = #666
label-disconnected-background = ${colors.modback}

label-disconnected-padding = 1
label-connected-padding = 1


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  BLUETOOTH
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/bluetooth]
type = custom/script
interval = 2

format-background = ${colors.modback}
;format-padding = 1

exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = exec ~/.config/polybar/scripts/toggle_bluetooth.sh


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  VOLUME
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%

label-volume-foreground = ${root.foreground}
format-volume-background = ${colors.modback}

label-muted = 
label-muted-foreground = #666
label-muted-background = ${colors.modback}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  ROFI POWER MENU
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/power]
type = custom/script
exec = echo " "
format-background = ${colors.modback}
format-prefix = " ☰"
click-left = bash ~/.config/polybar/scripts/powermenu.sh &
