;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; DATE
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/date]
type = internal/date
interval = 5

date = "%a, %d %b"

label = "%date%"

format-background = ${colors.modback}
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;; TIME
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/time]
type = internal/date
interval = 5

time = "%H:%M"

label = "%time%"

format-background = ${colors.modback}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  SPOTIFY
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/spotify]
type = custom/script
interval = 1

format = <label>
format-background = ${colors.modback}

exec = python ~/.config/polybar/scripts -f "{song}  |  {artist}" -t 69

click-left = playerctl --player=spotify play-pause
scroll-up = playerctl --player=spotify next
scroll-down = playerctl --player=spotify previous


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  BLUETOOTH
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/bluetooth]
type = custom/script
interval = 2

format-background = ${colors.modback}

exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = exec ~/.config/polybar/scripts/toggle_bluetooth.sh


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  VOLUME
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%

label-volume-foreground = ${root.foreground}
format-volume-background = ${colors.modback}

label-muted = 
label-muted-foreground = #666
label-muted-background = ${colors.modback}


;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;  ROFI POWER MENU
;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[module/power]
type = custom/script
exec = echo " "
format-background = ${colors.modback}
format-prefix =" ☰"
click-left = bash ~/.config/polybar/scripts/powermenu.sh &
